# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 4

[launcher]
author = BigID Services
version = 1.2.0
description = This add-on takes audit logs from your BigID instance and ingest them into splunk.

[ui]
is_visible = 0
label = BigID Audit logs
docs_section_override = AddOns:released

[package]
id = TA-bigid-audit-logs
check_for_updates = true

[triggers]
reload.addon_builder = simple
reload.ta_bigid_audit_logs_account = simple
reload.ta_bigid_audit_logs_settings = simple
reload.passwords = simple

[id]
name = TA-bigid-audit-logs
version = 1.2.0
