[source::...ta-bigid-audit-logs*.log*]
SHOULD_LINEMERGE = true
sourcetype = tabigidauditlogs:log

[source::...ta_bigid_audit_logs*.log*]
SHOULD_LINEMERGE = true
sourcetype = tabigidauditlogs:log

[bigid:audit:logs]
EXTRACT-aob_gen_bigid_audit_logs_stanza_1 = \[(?P<timestamp>[^\]]*)\]\s+\['?(?P<user>[^\]]*)\]\s+\[(?P<remoteAddress>[^\]]*)\]\s+\[(?P<action>[^\]]*)\]\s+\[(?P<url>[^\]]*)\]\s+\[(?P<object>[^\]]*)\]\s+\[(?P<userAgent>[^\]]*)\]\s+\[(?P<additionalData>[^\]]*)\]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
