
[expose:TA_bigid_audit_logs_settings]
pattern = TA_bigid_audit_logs_settings
methods = POST, GET

[expose:TA_bigid_audit_logs_settings_specified]
pattern = TA_bigid_audit_logs_settings/*
methods = POST, GET, DELETE

[expose:TA_bigid_audit_logs_bigid_audit_input]
pattern = TA_bigid_audit_logs_bigid_audit_input
methods = POST, GET

[expose:TA_bigid_audit_logs_bigid_audit_input_specified]
pattern = TA_bigid_audit_logs_bigid_audit_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
