# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 5

[launcher]
author = BigID
version = 1.2.2
description = This add-on takes audit logs from your BigID instance and ingest them into splunk.

[ui]
is_visible = 0
label = BigID Audit logs
docs_section_override = AddOns:released

[package]
id = TA-bigid-audits
check_for_updates = true

[triggers]
reload.addon_builder = simple
reload.ta_bigid_audits_account = simple
reload.ta_bigid_audits_settings = simple
reload.passwords = simple

[id]
name = TA-bigid-audits
version = 1.2.2
