
[admin:TA_bigid_audits]
match = /
members = TA_bigid_audits_settings, TA_bigid_audits_bigid_audit_input

[admin_external:TA_bigid_audits_settings]
handlertype = python
python.version = python3
handlerfile = TA_bigid_audits_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_bigid_audits_bigid_audit_input]
handlertype = python
python.version = python3
handlerfile = TA_bigid_audits_rh_bigid_audit_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
