
[expose:TA_bigid_audits_settings]
pattern = TA_bigid_audits_settings
methods = POST, GET

[expose:TA_bigid_audits_settings_specified]
pattern = TA_bigid_audits_settings/*
methods = POST, GET, DELETE

[expose:TA_bigid_audits_bigid_audit_input]
pattern = TA_bigid_audits_bigid_audit_input
methods = POST, GET

[expose:TA_bigid_audits_bigid_audit_input_specified]
pattern = TA_bigid_audits_bigid_audit_input/*
methods = POST, GET, DELETE
